Politica aprendida con la constante de aprendizaje igual a 0,4 y despues de 5 episodios:
-------------------------
| > | v | v | v | < | v |
| ^ | > | v | < | ^ | ^ |
| ^ | ^ |   G   | < | ^ |
| ^ | < |   G   | v | v |
| ^ | < | v | ^ | < | < |
| > | ^ | < | < | ^ | < |
-------------------------
Politica aprendida con la constante de aprendizaje igual a 0,4 y despues de 10 episodios:
-------------------------
| > | > | v | v | < | < |
| > | > | v | v | v | ^ |
| ^ | ^ |   G   | v | < |
| > | ^ |   G   | v | ^ |
| > | v | ^ | < | < | v |
| ^ | < | ^ | < | ^ | < |
-------------------------
Politica aprendida con la constante de aprendizaje igual a 0,4 y despues de 30 episodios:
-------------------------
| > | > | v | < | v | < |
| ^ | < | v | v | < | < |
| > | ^ |   G   | v | v |
| v | v |   G   | > | v |
| > | > | ^ | ^ | < | < |
| > | > | ^ | < | ^ | < |
-------------------------
